C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.exe
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.csprojAssemblyReference.cache
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\staticwebassets\TL539WebApi.StaticWebAssets.Manifest.cache
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\staticwebassets\TL539WebApi.StaticWebAssets.xml
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.AssemblyInfoInputs.cache
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.AssemblyInfo.cs
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.RazorTargetAssemblyInfo.cache
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.csproj.CopyComplete
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.deps.json
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.runtimeconfig.json
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.runtimeconfig.dev.json
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.pdb
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.dll
C:\Users\1910009\source\repos\123\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.pdb
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.exe
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.deps.json
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.runtimeconfig.json
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.runtimeconfig.dev.json
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\TL539WebApi.pdb
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.csprojAssemblyReference.cache
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\staticwebassets\TL539WebApi.StaticWebAssets.Manifest.cache
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\staticwebassets\TL539WebApi.StaticWebAssets.xml
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.AssemblyInfoInputs.cache
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.AssemblyInfo.cs
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.RazorTargetAssemblyInfo.cache
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.csproj.CopyComplete
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.dll
C:\Users\1910009\source\repos\TL539WebApi\TL539WebApi\obj\Debug\netcoreapp3.0\TL539WebApi.pdb
