C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\appsettings.Development.json
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\appsettings.json
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Properties\launchSettings.json
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\TL539WebApi.exe
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\TL539WebApi.deps.json
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\TL539WebApi.runtimeconfig.json
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\TL539WebApi.runtimeconfig.dev.json
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\TL539WebApi.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\TL539WebApi.pdb
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Bcl.HashCode.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Data.SqlClient.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Logging.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Options.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\Microsoft.Identity.Client.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\System.Collections.Immutable.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\System.ComponentModel.Annotations.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\System.Runtime.Caching.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\file\539WebApi\TL539WebApi\bin\Release\netcoreapp3.0\win-x64\sni.dll
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\staticwebassets\TL539WebApi.StaticWebAssets.Manifest.cache
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\staticwebassets\TL539WebApi.StaticWebAssets.xml
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\TL539WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\TL539WebApi.AssemblyInfoInputs.cache
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\TL539WebApi.AssemblyInfo.cs
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\TL539WebApi.RazorTargetAssemblyInfo.cache
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\TL539WebApi.csproj.CopyComplete
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\TL539WebApi.dll
C:\file\539WebApi\TL539WebApi\obj\Release\netcoreapp3.0\win-x64\TL539WebApi.pdb
